#RABBITMQ192.168.195.132
spring.rabbitmq.host=192.168.195.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=rubby
spring.rabbitmq.password=123
spring.rabbitmq.virtualHost=/jt
spring.rabbitmq.publisher-confirms=true
